{
  "name": "decision-maker",
  "version": "1.0.0",
  "description": "Http triggered lambda functions for decision making, which can be integrated with slack commands.",
  "scripts": {
    "deploy": "./node_modules/serverless/bin/serverless deploy -v",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "release": "semantic-release --debug",
    "remove": "./node_modules/serverless/bin/serverless remove -v",
    "start": "serverless offline start",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "echo $HUSKY_GIT_PARAMS && commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypeng2015/decision-maker.git"
  },
  "keywords": [
    "decision",
    "roll",
    "dice",
    "coin",
    "Step Functions"
  ],
  "engines": {
    "node": ">= 8.10.0"
  },
  "author": "Jingwei Peng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaypeng2015/decision-maker/issues"
  },
  "homepage": "https://github.com/jaypeng2015/decision-maker#readme",
  "devDependencies": {
    "@commitlint/cli": "7.5.0",
    "@commitlint/config-conventional": "7.5.0",
    "@semantic-release/exec": "3.3.2",
    "@semantic-release/git": "7.0.8",
    "@types/aws-lambda": "8.10.19",
    "@types/jest": "24.0.0",
    "@types/lodash": "4.14.120",
    "@types/node": "10.12.23",
    "@types/request": "2.48.1",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "lint-staged": "8.1.3",
    "semantic-release": "15.13.3",
    "serverless": "1.37.1",
    "serverless-offline": "4.3.0",
    "serverless-plugin-tracing": "2.0.0",
    "serverless-prune-plugin": "1.3.2",
    "serverless-pseudo-parameters": "2.4.0",
    "serverless-step-functions": "1.12.0",
    "serverless-step-functions-offline": "2.1.2",
    "serverless-webpack": "5.2.0",
    "source-map-support": "0.5.10",
    "timekeeper": "2.1.2",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.3",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3",
    "webpack": "4.29.3"
  },
  "dependencies": {
    "aws-sdk": "2.290.0",
    "aws-xray-sdk": "2.2.0",
    "qs": "6.6.0",
    "request": "2.88.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*test\\.(ts|tsx|js)$"
  }
}
